image sdcard.img {
	hdimage {
		gpt = true
	}

	# partition bootloader {
	# 	image = "bootloader"
	# 	partition-type-uuid = 3B8F8425-20E0-4F3B-907F-1A25A76F98E8
	# 	offset = 2M
	# 	size = 2M
	# }

	partition spl {
		image = "u-boot-spl.bin.normal.out"
		partition-type-uuid = 2E54B353-1271-4842-806F-E436D6AF6985
		offset = 4M
		size = 2M
	}

	partition uboot {
		image = "visionfive2_fw_payload.img"
		partition-type-uuid = 5B193300-FC78-40CD-8002-E86C45580B47
		offset = 6M
		size = 4M
	}

	partition efi {
		# partition-type = 0xC
		partition-type-uuid = EBD0A0A2-B9E5-4433-87C0-68B6B72699C7
		image = "tftp/Image"
		offset = 10M
		size = 292M
	}

	partition root {
		# partition-type = 0x83
		partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4
		image = "tftp/rootfs.ext4"
		offset = 302M
		bootable = true
	}
}
