image sdcard.img {
	hdimage {
		gpt = true
	}

	partition boot {
		image = "bootloader.img"
		# EFI System Partition
		partition-type-uuid = c12a7328-f81f-11d2-ba4b-00a0c93ec93b
		offset = 2M
		size = 2M
	}

	partition fw {
		image = "visionfive2_fw_payload.img"
		partition-type-uuid = 5B193300-FC78-40CD-8002-E86C45580B47
		offset = 4M
		size = 4M
	}

	partition root {
		# Root Partition (RISC-V 64-bit)
		partition-type-uuid = 72ec70a6-cf74-40e6-bd49-4bda08e8f224
		image = "buildroot/output/images/Image"
		offset = 300M
		bootable = true
	}
}
